
#context
#server.servlet.context-path=/v1/cars/

debug=true

#mongodb
spring.data.mongodb.host= localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=web
spring.data.mongodb.username=admin
#spring.data.mongodb.host=api-database

#logging
logging.level.org.springframework.data=debug
#logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.boot.autoconfigure=INFO